<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Career</title>
  <body>
</head>
<!--This is header Section-->
<header><img src=".//asset/img/logo.jpg" alt="logo" width="35px">
  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li>Services</li>
    <li><a href="career.html">Career</a></li>
    <li><a href="about.html">About us</a></li>
  </ul>
  </nav>
</header>
  <hr><main>
  <h1>Career Jobs Oportunity</h1>
    <em><strong>Kindly listen the voice carefully</strong></em><br><br>
    <audio controls>
      <source src=".//asset/audio/audio.mp3"type="audio">browser not support audio</audio>
  <p> Kindly fill the required form below to become ellegible for <em>BanoQabil</em> Certificate.
  </p>
  <fieldset><legend><b>Employee Form</b></legend><form> 
    <h2>Fill the form</h2>
      <label>Full Name :</label> 
    <input type="text"><br><br>
    <label>Phone No :</label> <input type="number"><br><br>
    <label>Father Name :</label> 
    <input type="text"><br><br>
    <label>Email :</label> 
    <input type="email"><br><br>
    <div>Gender :</div>
    <label for="y1"> MALE :</label>
    <input id="y1"type="radio" required><br>
    <label for="y1">Female :</label><input required id="y1"type="radio"><br>
    <label for="y5">Chose a Position</label>
    <br><select id="y5"> 
    <option value="web">webdev teacher</option>
    <option value="eng">english teacher</option>
    <option value="graphic">graphic design</option></select>
    <br> <br>
    
    <label for="file1">Passport Size Picture min/2MB :</label><input id="file1" type="file">
    <br><br> 
    <input type="submit"><br>
    <br></br>
  </form>
</fieldset>
<br>
  <table></table>
  <details>
    <summary>Course Info</summary>
    <ul>
    <li>Teacher : Sir Ali Haider</li>
    <li>Institute : Circle Foundation</li>
    <strong><i>Through BanoQabil Al-khidmat Foundation</i></strong>
  </ul></details>
  <hr>
  </main>
  <!--This is footer of index.html file-->
  
  <footer><p>All right resereved &copy <a href="#">Ali Rajai</a>
    
  </p>Find Us At : <address>House no 708- New sattelite town - New York City</address></footer>
</body>
</html>
